<html>
  <head>
    <script src="../canvas.js"></script>
    <script src="../mmcq.js"></script>
    <script src="../image-sold-his-color.js"></script>
    <script src="../echarts.min.js"></script>
    <script src="../jquery.min.js"></script>
    <style>
      body {
        margin: 0;
        width: 100%;
      }
      .wrapper {
        margin: 0 auto;
        text-align: center;
        /* width: 800px; */
      }
      img {
        max-width: 100%;
        max-height: 400px;
        border: 4px solid #fff;
        box-shadow: 1px 2px 3px #2345;
        display: block;
        margin: 0 auto;
      }
      .dominantColor {
        /* margin-bottom: 20px;*/
        padding: 40px;
        position: relative;
      }
      .paletteColors div {
        display: inline-block;
      }
      #chart {
        width: 800px;
        height: 450px;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="dominantColor">
        <input
          type="file"
          id="file"
          title="选择图片"
          style="
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
          "
          accept="image/png, image/jpeg, image/bmp, image/gif, image/*"
        />
        <img src="./images/img1.jpg" id="img" />
      </div>
      <div class="paletteColors"></div>
      <div id="chart"></div>
    </div>
  </body>
  <script src="../color_thief.umd.js"></script>
  <script src="../main2.js"></script>
</html>
