<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Color Palette using WASM and K-Means</title>

    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/milligram.min.css" />
    <style>
      #canvas,
      #canvas2 {
        width: 600px;
        border: 4px solid #fff;
        box-shadow: 1px 2px 3px #2345;
        display: block;
        margin: 0 auto;
      }

      #app {
        width: 100%;
      }

      #container {
        display: flex;
        flex-direction: row;
        width: 1280px;
        margin: 0 auto;
        background: #fff;
      }

      .main {
        width: 640px;
      }

      #chart,
      #chart2 {
        width: 600px;
        height: 380px;
        margin: 20px auto;
        background: #fff;
      }

      .loader,
      .loader:before,
      .loader:after {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation: load7 1.8s infinite ease-in-out;
        animation: load7 1.8s infinite ease-in-out;
      }

      .loader {
        color: #9b4dca;
        font-size: 10px;
        margin: 80px auto;

        text-indent: -9999em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;

        position: absolute;
        top: 60%;
        left: 50%;
        z-index: 1;
      }

      .loader:before,
      .loader:after {
        content: "";
        position: absolute;
        top: 0;
      }

      .loader:before {
        left: -3.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .loader:after {
        left: 3.5em;
      }

      @-webkit-keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }

      @keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }
      .input {
        padding: 20px 0;
        min-height: 200px;
        position: relative;
        width: 100%;
        margin: 0 auto;
      }
      .input input {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        min-height: 200px;
        height: 100%;
        width: 100%;
        opacity: 0;
      }
      .row {
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div class="loader" v-show="running">载入中...</div>

      <div id="container">
        <div class="main">
          <div
            class="input"
            :style="{backgroundColor:colorHoverIdx==-1?bgColor:'#fff'}"
          >
            <canvas id="canvas"></canvas>
            <input
              type="file"
              name="image-input"
              id="image-input"
              accept="image/*"
              :disabled="!moduleInitialized"
              @change="handleFileChange"
            />
          </div>
          <div id="chart" ref="chart"></div>
        </div>
        <div class="main">
          <div class="input">
            <canvas id="canvas2" style="filter: grayscale(1);"></canvas>
          </div>

          <div id="chart2" ref="chart"></div>
        </div>
      </div>
      <div
        style="
          display: flex;
          align-items: center;
          margin: 0 auto;
          width: 800px;
        "
      >
        <label for="numColors">彩色数量:</label>
        <select
          name="numColors"
          v-model="numColors"
          style="width: 80px; margin: 0 20px;"
        >
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
        </select>

        
        <label for="numColors2">黑白数量:</label>
        <select
          name="numColors2"
          v-model="numColors2"
          style="width: 80px; margin: 0 20px;"
        >
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
        </select>
        <button @click="run" :disabled="!moduleInitialized || !imageLoaded">
          计算
        </button>

        <button style="margin-left: 20px;" @click="save">保存截图</button>
      </div>
    </div>
    <script src="./js/vue.js"></script>
    <script src="./js/echarts.min.js"></script>
    <script src="./js/color_thief.umd.js"></script>
    <script src="./js/colorsys.js"></script>
    <script src="./js/html2canvas.min.js"></script>
    <script src="./js/filesaver.min.js"></script>
    <script src="./js/lodash.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
